<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
        color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: rgb(136, 122, 122);
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
        }


        /*
        * Base structure
        */

        html,
        body {
        height: 100%;
        background-color: #333;
        }

        body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<script>
    whenSpanClicked = (el)=>{
        inputs = $(el.parentElement).find('input')
        if (inputs.length >0){
            alert('수정중인 식재료를 저장해주세요')
            return
        }
        div = document.createElement('div')
        el.parentElement.append(div)
        input = document.createElement('input')
        div.append(input)
        input.value = el.innerHTML
        btn = document.createElement('button')
        div.append(btn)
        btn.innerHTML = '저장'
        btn.onclick =(e)=>{
            span = document.createElement('span')
            e.target.parentElement.parentElement.appendChild(span)
            span.innerHTML = $(e.target.parentElement).find('input')[0].value
            spanclasses = ['primary','secondary','success', 'danger', 'warning', 'info', 'dark']
            span.className = 'badge bg-'+spanclasses[Math.floor(spanclasses.length*Math.random())]
            span.onclick = (e)=>{
                whenSpanClicked(e.target)
            }
            e.target.parentElement.remove()
        }
        el.remove()
    }
    $(()=>{
        // alert('haha')
        $('div#params.col-sm-8')
        $("span.badge").on("dblclick", (e)=>{
            console.log(e.target)
            e.target.remove()
        });
        $("span.badge").on("click", (e)=>{
            whenSpanClicked(e.target)
            // inputs = $(e.parentElement).find('input')
            // if (inputs.length >0){
            //     alert('수정중인 식재료를 저장해주세요')
            //     return
            // }
            // div = document.createElement('div')
            // e.target.parentElement.append(div)
            // input = document.createElement('input')
            // div.append(input)
            // input.value = e.target.innerHTML
            // btn = document.createElement('button')
            // div.append(btn)
            // btn.innerHTML = '저장'
            // btn.onclick =(e)=>{
            //     span = document.createElement('span')
            //     e.target.parentElement.parentElement.appendChild(span)
            //     span.innerHTML = $(e.target.parentElement).find('input')[0].value
            //     spanclasses = ['primary','secondary','success', 'danger', 'warning', 'info', 'dark']
            //     span.className = 'badge bg-'+spanclasses[Math.floor(spanclasses.length*Math.random())]
            //     e.target.parentElement.remove()
            // }
            // e.target.remove()
        });

        $(".btn.btn-primary").on("click", ()=>{
            alert("The paragraph was clicked.");
            const array = $('span.badge')
            let foods = new Array
            for (let index = 0; index < array.length; index++) {
                const element = array[index].innerHTML;
                foods.push(element)
            }
            
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                document.getElementById("Recipe").innerHTML = this.responseText;
            }
            xhttp.open("POST", "http://127.0.0.1:8000/item/"+foods.join('@#'));
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("fname=Henry&lname=Ford");          
        });      
    })
</script>
<body>
    <div class="container">
        <h1 class='.display-1'>My First Bootstrap Page</h1>
        <p>This is some text.</p>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-8">NER</div>
                    <div class="col-sm-4">레시피생성</div>
                </div>
                <div class="row">Recipe</div>

            </div>
        </div>
    </div>
</body>
</html>